VITE_REACT_FIREBASE_API_KEY = "AIzaSyCiobqcyq6qXFr0jNfwh6EOsFiXeeClb9Y"
VITE_REACT_FIREBASE_AUTH_DOMAIN = "linkedin-clone-1151c.firebaseapp.com"
VITE_REACT_FIREBASE_PROJECT_ID = "linkedin-clone-1151c"
VITE_REACT_FIREBASE_STORAGE_BUCKET = "linkedin-clone-1151c.appspot.com"
VITE_REACT_FIREBASE_MESSAGE_SENDER_ID = "877044923101"
VITE_REACT_FIREBASE_APP_ID = "1:877044923101:web:81968395413fb115637934"